<!DOCTYPE html>
<html lang="en">

<!-- W I R E F R A M I N G -->
<!-- have a screen that says welcome to whack a mole, with a background. Have a button that has 3D animations. 
    It should have a glitching effect

-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a Mole!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="whackTitle">
        <h1>
            WELCOME TO WHACK A MOLE! 
        </h1>
        </div>
        <div class="description">
        <h3>
            <p> Earn as many points as you can in 60 seconds by whacking moles with the mallet as they pop out of their holes! </p>
        </h3>
        </div>
        
        <div class ="start">
            <button onClick="startGame()"> Start Whacking! </button>
        </div>
      
    
    <h1 class="score"> Score: 0</h1>
    <li class="time">
        <p>Time Left:</p>
        <span><b>60</b>s</span>
      </li>
      
    <div class = "game" id="page-start">
        <div class="hole hole1">
            <div class="mole"></div>
        </div>
        <div class="hole hole2">
            <div class="mole"></div>
        </div>
        <div class="hole hole3">
            <div class="mole"></div>
        </div>
        <div class="hole hole4">
            <div class="mole"></div>
        </div>
        <div class="hole hole5">
            <div class="mole"></div>
        </div>
        <div class="hole hole6">
            <div class="mole"></div>
        </div>
        <div class="hole hole7">
            <div class="mole"></div>
        </div>
        <div class="hole hole8">
            <div class="mole"></div>
        </div>
        <div class="hole hole9">
            <div class="mole"></div>
        </div>
    </div>
    <script src="index.js"></script>

</body>
</html>